# MOOD

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/abhiandroid/com/recyclerviewexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhiandroid/com/recyclerviewexample/: CustomAdapter.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/project1/: ContactDetailActivity.java  ContactRVAdapter.java  Fragment1.java  Fragment1_add.java  Fragment2.java  Fragment3.java  GpsTracker.java  MainActivity.java  PhoneBook.java  RecyclerAdapter.java  RecyclerViewDecoration.java  SimpleTextAdapter.java  SplashActivity.java  VPAdapter.java  example.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_create_new_contact.xml  activity_main.xml  activity_second.xml  activity_splash.xml  f1_layout_complex.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  recyclerview_item.xml  rowlayout.xml  sample.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abhiandroid/com/recyclerviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
